{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CQRS.JwtAuthentication;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "rpcdkfvsuibhnddamnfgohfgmhgbgqiy"
  },
  "AllowedHosts": "*"
}
